VITE_APIKEY= AIzaSyDBIruMJzgFsS9gGMmCnQ4x7NB6dVN3GNo
VITE_AUTHDOMAIN= pet-adoption-2a603.firebaseapp.com
VITE_PROJECTID= pet-adoption-2a603
VITE_STORAGEBUCKET= pet-adoption-2a603.appspot.com
VITE_MESSAGINGSENDERID= 209560433718
VITE_APPID= 1:209560433718:web:54cf588615e98fca48d497